# scalable-url-shortener

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/reon/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/reon/apigateway/config/: RouteConfig.java
api-gateway/src/main/java/com/reon/apigateway/exception/: GatewayExceptionHandler.java
api-gateway/src/main/java/com/reon/apigateway/security/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/reon/apigateway/: ApiGatewayApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/reon/: App.java
common-lib/src/main/java/com/reon/events/: AdminUserStateControlEvent.java  RegistrationSuccessEvent.java  UserAccountDeletedEvent.java
common-lib/src/main/java/com/reon/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidOtpException.java  InvalidUrlPasswordException.java  OtpExpiredException.java  PasswordRequiredException.java  UrlExpiredException.java  UrlNotActiveException.java  UserAlreadyVerifiedException.java  UserNotFoundException.java
common-lib/src/main/java/com/reon/exception/response/: ApiResponse.java  ErrorResponse.java
config-server/: pom.xml
config-server/src/main/java/com/reon/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: discovery-server.yml  notification-service.yml  url-service.yml  user-service.yml
config-server/src/test/java/com/reon/configserver/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/reon/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/reon/discoveryserver/: DiscoveryServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/reon/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/reon/notificationservice/consumer/: RegistrationConsumer.java
notification-service/src/main/java/com/reon/notificationservice/service/: RegistrationMailService.java
notification-service/src/main/java/com/reon/notificationservice/service/impl/: RegistrationMailServiceImpl.java
notification-service/src/main/resources/: application.yml
url-service/: pom.xml
url-service/src/main/java/com/reon/urlservice/: UrlServiceApplication.java
url-service/src/main/java/com/reon/urlservice/common/: Base62Encoder.java
url-service/src/main/java/com/reon/urlservice/config/: RedisConfig.java  SecurityConfig.java
url-service/src/main/java/com/reon/urlservice/consumer/: UserAccountDeletionConsumer.java
url-service/src/main/java/com/reon/urlservice/controller/: UrlController.java
url-service/src/main/java/com/reon/urlservice/dto/: CachedUrlDTO.java  UrlRequest.java
url-service/src/main/java/com/reon/urlservice/dto/response/: UrlListResponse.java  UrlResponse.java
url-service/src/main/java/com/reon/urlservice/jwt/: JwtFilter.java  JwtService.java
url-service/src/main/java/com/reon/urlservice/mapper/: UrlMapper.java
url-service/src/main/java/com/reon/urlservice/model/: UrlMapping.java
url-service/src/main/java/com/reon/urlservice/respository/: UrlRepository.java
url-service/src/main/java/com/reon/urlservice/service/: UrlCacheService.java  UrlClient.java  UrlService.java
url-service/src/main/java/com/reon/urlservice/service/impl/: RedirectServiceImpl.java  UrlCacheServiceImpl.java  UrlServiceImpl.java
url-service/src/main/resources/: application.yml
url-service/src/test/java/com/reon/urlservice/: UrlServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/reon/userservice/config/: KafkaConfig.java  SecurityConfig.java
user-service/src/main/java/com/reon/userservice/controller/: AdminController.java  UserController.java
user-service/src/main/java/com/reon/userservice/dto/: LoginRequest.java  UpdateProfileRequest.java
user-service/src/main/java/com/reon/userservice/dto/response/: LoginResponse.java  UserListResponse.java
user-service/src/main/java/com/reon/userservice/jwt/: JwtFilter.java  JwtService.java
user-service/src/main/java/com/reon/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/reon/userservice/model/: User.java
user-service/src/main/java/com/reon/userservice/service/: CookieService.java  OtpCache.java  UserService.java
user-service/src/main/java/com/reon/userservice/service/impl/: CookieServiceImpl.java  CustomUserDetailsService.java  OtpCacheImpl.java  UserServiceImpl.java
user-service/src/main/java/com/reon/userservice/utils/: OTPGenerator.java
